#
# PORT SERVER
#
PORT=3033
APP_URL=http://localhost:3033

#
# Banco de dados
#
MONGODB_URL=

#
# JWT
#
JWT_SECRET=
JWT_EXPIRE=1h

#
# STORAGE
#
STORAGE_TYPE=local

#
# AWS
#
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
